# DTTracking

./: pom.xml
src/main/java/ducpa/dttracking/: DtTrackingApplication.java  ServletInitializer.java
src/main/java/ducpa/dttracking/config/: Configuration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ducpa/dttracking/config/mosquitto/: MQTTConfigure.java  MqttGateway.java
src/main/java/ducpa/dttracking/controller/: CustomErrorController.java  MainController.java  UserController.java
src/main/java/ducpa/dttracking/dto/: LastRouteHistoryDataDTO.java  UserDTO.java
src/main/java/ducpa/dttracking/entity/: Alert.java  DangerZone.java  Device.java  DeviceAlert.java  DeviceData.java  RouteHistory.java  RouteHistoryData.java  User.java
src/main/java/ducpa/dttracking/repository/: AlertRepository.java  DangerZoneRepository.java  DeviceAlertRepository.java  DeviceDataRepository.java  DeviceRepository.java  RouteHistoryDataRepository.java  RouteHistoryRepository.java  UserRepository.java
src/main/java/ducpa/dttracking/restcontroller/: AlertRestController.java  DangerZoneRestController.java  DeviceRestController.java  OptRestController.java  RouteHistoryDataRestController.java  RouteHistoryRestController.java  TestRestController.java  UserRestController.java
src/main/java/ducpa/dttracking/service/: AlertService.java  CustomUserDetailService.java  DangerZoneService.java  DeviceAlertService.java  DeviceDataService.java  DeviceService.java  RouteHistoryDataService.java  RouteHistoryService.java  SchedulerService.java  UserService.java  UtilService.java
src/main/java/ducpa/dttracking/util/: HttpExecutor.java  MailSenderUtil.java  NmeaParser.java  OptUtil.java  ScheduledTask.java  TeleBotSenPhoto.java
src/main/java/ducpa/dttracking/util/entity/: Device.java  DeviceData.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  date-picker.css  login.css  main.css
src/main/resources/static/css/user/: devices.css  notification.css  tracking.css
src/main/resources/static/js/: date-picker.js  login.js  main.js
src/main/resources/static/js/user/: alert-device.js  danger-zone.js  devices.js  route.js  setup-alert.js  tracking-map.js  tracking.js
src/main/resources/templates/: USER.html  admin-home.html  error.html  forget-password.html  fragment.html  fragments.html  index.html  login.html  manager.html  signup.html  user-home.html
src/main/resources/templates/user/: danger-zone.html  devices.html  route.html  setup-alert.html  tracking.html
src/test/java/ducpa/dttracking/: DtTrackingApplicationTests.java
