spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dttracking
server.port=8883

nominatim.osm.url=https://nominatim.openstreetmap.org/reverse?format=json&

mosquitto.authen.username=ducpa
mosquitto.authen.password=ducpa
#DEV ENV
mosquitto.url=tcp://103.82.27.73:1883
mosquitto.clientID=backend-dev
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/DTTracking

#PRODUCT ENV
#mosquitto.clientID=springboot-server
#mosquitto.url=tcp://localhost:1883
#spring.datasource.username=ducpa
#spring.datasource.password=1092@Anhduc
#server.redirect.http-to-https=true