spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

#DEV ENV
server.port=8883
server.servlet.context-path=/DTTracking
#mosquitto.url=tcp://103.82.27.73:1883
mosquitto.authen.username=ducpa
mosquitto.authen.password=ducpa

#PRODUCT ENV
mosquitto.url=tcp://localhost:1883